{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "30cccde3-0cb5-0867-f82f-d2f0b97c7b82",
  "outputs": {
    "archive_file_path": {
      "value": "example.zip",
      "type": "string"
    },
    "local_file_path": {
      "value": "./source/random_string.txt",
      "type": "string"
    },
    "random_string": {
      "value": "zccDHeXFozNAMgTV",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fa55a0703b512d5f21cbcb556fc66124dc4beb99",
            "output_base64sha256": "K0krv6rtn4zUUO3n9p1xXIXWliL/D6VEvO0ziEFTbNY=",
            "output_base64sha512": "abVDTyoSTPtv5txW9gTJ7NgCZ3DrHhrM6PFqngCJWOVBMrFx5OzikwFIgd7n/hT/susZsjr4qezBWeK2m2VQaA==",
            "output_file_mode": null,
            "output_md5": "03c8dd84472f8afae66f30a9dc5c2638",
            "output_path": "example.zip",
            "output_sha": "fa55a0703b512d5f21cbcb556fc66124dc4beb99",
            "output_sha256": "2b492bbfaaed9f8cd450ede7f69d715c85d69622ff0fa544bced338841536cd6",
            "output_sha512": "69b5434f2a124cfb6fe6dc56f604c9ecd8026770eb1e1acce8f16a9e008958e54132b171e4ece293014881dee7fe14ffb2eb19b23af8a9ecc159e2b69b655068",
            "output_size": 170,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./source",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "zccDHeXFozNAMgTV",
            "content_base64": null,
            "content_base64sha256": "VHkuin5Hvhwps7IJofRqoeSYwz3eGiAWJHdtZosRMSk=",
            "content_base64sha512": "F4lI9LGqwx8tfjnvcE2isKUR4yGAfzUdEGgdyDO5WZ0HYLL0rI17LH3eqZuFhxMhbRPwfF36DekcdE1zBd72mQ==",
            "content_md5": "5284d3b2349f8c778cd33315a659090a",
            "content_sha1": "30c8e90db827f19fe72be6dbf9112ceb2a8d2c72",
            "content_sha256": "54792e8a7e47be1c29b3b209a1f46aa1e498c33dde1a201624776d668b113129",
            "content_sha512": "178948f4b1aac31f2d7e39ef704da2b0a511e321807f351d10681dc833b9599d0760b2f4ac8d7b2c7ddea99b858713216d13f07c5dfa0de91c744d7305def699",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./source/random_string.txt",
            "id": "30c8e90db827f19fe72be6dbf9112ceb2a8d2c72",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zccDHeXFozNAMgTV",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zccDHeXFozNAMgTV",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
